server.port=8088

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:shop_DB

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true






#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_db
#spring.datasource.username=user
#spring.datasource.password=pass
#hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.connection.charSet=UTF-8

spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


# * * *  ERROR * * *
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = none
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = none